package classes;
import java.util.*;

public class Student {
	String name;
	int roll_no=0;
	double m1,m2,m3;

	double tot;
	public Student()
	{
		roll_no++;
	}
	public void get()
	{
		Scanner s=new Scanner(System.in);
		System.out.println("enter the name");
		name=s.next();
		System.out.println("enter the marks");
		m1=s.nextDouble();
		m2=s.nextDouble();
		m3=s.nextDouble();
		
	}
	public void tot()
	{
		tot=m1+m2+m3;
	}
	public void grade()
	{
		if(tot>280&&tot<300)
		{
			char g='A';
		}
		else if(tot>250&&tot<280)
		{
			char g='B';
		}else if(tot>200&&tot<250)
		{
			char g='C';
			
		}else 
		{
			char g='D';
		}
	}
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		System.out.println("enter the no.of students");
		int n;
		n=s.nextInt();
		Student[] s1=new Student[n];
		for(int i=0;i<n;i++)
		{
			s.get();
		}
		
				
	}
	
	

}
