<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ambati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-19 09:10:52 AM"/>
        <attribute name="created" value="YW1iYXRpO0FNQkFUSS1QQzsyMDE4LTEwLTE5OzA5OjA0OjM1IEFNOzI1MTY="/>
        <attribute name="edited" value="YW1iYXRpO0FNQkFUSS1QQzsyMDE4LTEwLTE5OzA5OjEwOjUyIEFNOzE7MjYyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <declare name="search" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the size of array&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <output expression="&quot;enter the number you want to search in the given array&quot;" newline="True"/>
            <input variable="search"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;enter the elements into the array&quot;" newline="True"/>
                <input variable="a[i]"/>
            </for>
            <for variable="j" start="0" end="n-1" direction="inc" step="1">
                <if expression="a[j]=search">
                    <then>
                        <output expression="&quot;the number is found&quot;" newline="True"/>
                        <output expression="&quot;the number is found in the given array at&quot; &amp;j" newline="True"/>
                        <breakpoint/>
                    </then>
                    <else>
                        <assign variable="j" expression="j+1"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;the number is not found&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
