AWS React JS and Node Js server
-------------------------------

Create AWS EC2 Instance --> "Ubuntu Server 16.04 LTS (HVM), SSD Volume Type"

Download the Key and name it as "MySecondKey.pem"

Connect to the Instance

configure to allow all in-bound traffic in AWS
-----------------------------------------------
EC2 dashboard --> Security Groups --> Select proper group id --> click inbound --> edit to change the rules

From local system execuite
--------------------------
chmod 400 mysecondkeypair.pem

ssh -i "mysecondkeypair.pem" ubuntu@ec2-54-82-109-182.compute-1.amazonaws.com

in AWS --> sudo apt-get update

in AWS --> sudo apt-get install npm

in AWS -->  sudo apt-get install nodejs

In AWS --> sudo apt install nodejs-legacy

in AWS --> mkdir -p var/www/client/src/

in AWS --> mkdir -p var/www/server


Copy NodeJs server file from local system to AWS
-------------------------------------------------
chmod 600 sample_1.html 

chmod 600 main-1.js 

scp -i ./mysecondkey.pem /Users/gowthamramesh/Desktop/MyEC2/main-1.js  ubuntu@ec2-54-157-186-89.compute-1.amazonaws.com:

in AWS --> mv main-1.js /var1/www/server/

in AWS -->  node main-1.js






